* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: hsl(229, 6%, 66%);
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: hsl(0, 0%, 98%);
  padding: 1rem;
  display: grid;
  place-items: center;
}

h1,
h2 {
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 2.9rem;
}

span {
  font-weight: 300;
}

.card {
  padding: 3.2rem;
  border-radius: 8px;
  box-shadow: 0px 7px 20px -11px rgb(66, 68, 90);
  display: grid;
  gap: 4rem;
  margin-block-end: 30px;
  max-height: 271px;
  max-width: 425px;
}
@media screen and (min-width: 56.8rem) {
  .card {
    margin: 0;
  }
}
.card__header {
  display: grid;
  gap: 1rem;
}
.card__icon {
  display: flex;
  justify-content: flex-end;
}
.card__card1 {
  border-top: 8px solid hsl(180, 62%, 55%);
}
.card__card2 {
  border-top: 8px solid hsl(0, 78%, 62%);
}
.card__card3 {
  border-top: 8px solid hsl(34, 97%, 64%);
}
.card__card4 {
  border-top: 8px solid hsl(212, 86%, 64%);
}

header {
  display: grid;
  place-items: center;
  gap: 20px;
  text-align: center;
  margin-block: 6em;
  max-width: 47.7rem;
}

main {
  min-height: 80vh;
}

@media screen and (min-width: 56.8rem) {
  .info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2.8rem;
    grid-row-gap: 2.8rem;
    place-content: center;
    place-items: center;
    max-width: 120rem;
  }
  .info-grid .card__card1 {
    grid-area: 1/1/3/2;
  }
  .info-grid .card__card2 {
    grid-area: 1/2/2/3;
  }
  .info-grid .card__card3 {
    grid-area: 2/2/3/3;
  }
  .info-grid .card__card4 {
    grid-area: 1/3/3/4;
  }
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}
footer span {
  color: rgb(189, 52, 52);
}/*# sourceMappingURL=style.css.map */