main {
  min-height: 80vh;
}

@media screen and (min-width: 56.8rem) {
  .info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2.8rem;
    grid-row-gap: 2.8rem;
    place-content: center;
    place-items: center;
    max-width: 120rem;

    .card__card1 {
      grid-area: 1 / 1 / 3 / 2;
    }
    .card__card2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .card__card3 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .card__card4 {
      grid-area: 1 / 3 / 3 / 4;
    }
  }
}
